#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Oct 20 20:59:33 2023
# Process ID: 20860
# Current directory: C:/Users/16176/Desktop/大三上/计算机组成原理/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Project_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Project_1.tcl
# Log file: C:/Users/16176/Desktop/大三上/计算机组成原理/project_1/project_1.runs/synth_1/Project_1.vds
# Journal file: C:/Users/16176/Desktop/大三上/计算机组成原理/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Project_1.tcl -notrace
Command: synth_design -top Project_1 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22032 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 699.898 ; gain = 236.547
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Project_1' [C:/Users/16176/Desktop/大三上/计算机组成原理/project_1/project_1.srcs/sources_1/new/Project_1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Project_1' (1#1) [C:/Users/16176/Desktop/大三上/计算机组成原理/project_1/project_1.srcs/sources_1/new/Project_1.v:3]
